# stardate

./: .gitignore  README.md  jenkinsfile  pom.xml
.github/: dependabot.yml
.github/workflows/: test.yml
src/main/kotlin/de/papenhagen/stardate/: StardateApplication.kt
src/main/kotlin/de/papenhagen/stardate/api/controller/: InboundController.kt
src/main/kotlin/de/papenhagen/stardate/api/controller/dto/: StarDateDTO.kt  StarDateDto.kt
src/main/kotlin/de/papenhagen/stardate/api/tool/: StarDateTool.kt
src/main/kotlin/de/papenhagen/stardate/config/: BaseConfig.kt  MVCConfig.kt
src/main/kotlin/de/papenhagen/stardate/mapper/: StarDateMapper.kt
src/main/kotlin/de/papenhagen/stardate/service/: StarDate.kt  StarDateService.kt
src/main/kotlin/de/papenhagen/stardate/service/util/: StarDateUtil.kt
src/main/resources/: application.properties
src/test/kotlin/de/papenhagen/stardate/: StardateApplicationTests.kt
src/test/kotlin/de/papenhagen/stardate/api/controller/: InboundControllerTest.kt
src/test/kotlin/de/papenhagen/stardate/api/tool/: StarDateToolTest.kt
src/test/kotlin/de/papenhagen/stardate/service/: StarDateServiceTest.kt
src/test/kotlin/de/papenhagen/stardate/service/util/: StarDateUtilTest.kt
stardate-plugin/: .mcp.json  README.md
stardate-plugin/.claude-plugin/: plugin.json
