spring.application.name=stardate

# MCP Server Configuration
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=stardate-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.protocol=streamable